@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;&display=swap");

:root{
   --primary-color:#6366F1;
   --accent-color:#3f83f8;
   --text-color:#333333;
   --link-color:#2563eb;
   --background-color:#ffffff;
   --light-gray:#f0f0f0;
   --gray:#808080;
   --dark-gray:#555;
}
*{
    margin:0;
    padding: 0;
    font-family:"Inter",sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width:1280px ;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
  text-decoration: none;

}
.logo-icon{
    width: 1.938rem;
    height:5.875rem ;
}
.logo-txt{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;


}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    transform:color 0.1s;
    font-weight: 600;

}
.nav-link:hover{
    color: var(--link-color);
}

.contact-btn{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-btn{
        display: block;
    }
    
}
.contact-btn:hover{
    background-color: #5254f8;

}
.menu-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color:var(--background-color) ;
    padding: 0.5rem  0.9rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size:2.3rem ;
    color: var(--text-color);
    padding: 1.1rem;

}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1.4rem;
    justify-content:center ;
    align-items: center;
}
.start-button{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}


.tour-button{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}


.start:hover{
    background-color: #5254f8;

}

.take-button:hover{
   background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;

}

.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align:left;
    }
    .section-title{
        padding-left: 0;

    }
    .button-group{
        justify-content: start;
        padding: 0;
    }
    .section-label{
        font-size: 1.3rem;
        padding-left: 0.5rem;

    }
    .section-title{
        font-size: 3.8rem;



    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
        

    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: chalNaBe 1s ease forwards;
}
@keyframes chalNaBe {
    0%{opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2.2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
   
}
.svg-icon{
    height: 1.56rem;


}
.logo-text{
   font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
       /* grid-template-columns: repeat (4,1rf);*/
       grid-template-columns: auto auto auto auto;
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


.feature-container{
    background-color: var(--light-gray);
    padding:2.5rem 0 ;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    margin: 1rem;
    flex-direction: column;
    gap: 1rem;
    
    
}
.main-text{
    font-size: 2.2rem;
    flex-direction: column;
    gap:1rem;
}


.main-description{

    color: var(--gray);
    font-size: 1.2rem;
    

}

.feature-grid{
    display: grid;
    grid-template-columns: auto auto;

    margin-top:  1.3rem; 
    grid-gap:1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 3rem;
}
#feature-card{
    gap:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;/*
    background-color: #4f628af7;*/
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 45px;
}
.feature-title {
    color: #f0f0f0;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: #f0f0f0;

}
.feature-card1{
          background-color: #4a90e2;    
}
.feature-card2 {
         background-color: #FF6289;
}
.feature-card3{
         background-color:#fcbf58;
}

.feature-card4 {
          background-color: #44fbc3;
}
.feature-card5 {
         background-color: #77b05d;
}
.feature-card6 {
         background-color: #7d78b1;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
    

}


.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    
}
.testimonial-grid{
    display: grid;/*
    grid-template-columns: repeat(auto-fill,min-max(300px,1fr));*/
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(104, 102, 102);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    padding: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text {
    color: #555;
    font-size: 0.875rem;
}
.namu{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-paragraph{
     font-size: 0.875rem;
     color: #01010177;

}


.newsletter-container{
    width: 70%;
    height: 40vh;
    background-color: var(--background-color);
    margin:0 auto;

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    width: 100%;
   height: 100%;

   object-fit: cover;
   object-position: center;

}
.news-right
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: start;
    width: 50%;
}
.news-title{
    font-size:2.6rem ;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding: 0.3;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap:wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
     width: 100%; 
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
    

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;

    }
    .news-left{
        display: block;
    }
    
}



.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem auto;
    display: flex;
    flex-direction: column;
    max-width: 1280px;


}

.footer-content{
    max-width: 1280px;
    padding: 1.2rem  2.4rem; 
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;

}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 5rem;
}
.comp-logo{
   /* display: flex;
    justify-content: flex-start;*/
    margin-bottom: -1.9rem;
    /*row-gap: 0.6rem;*/
}

.logo-link{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 1rem;

}
.footer-text{
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
   width: 1.5rem;
   height:1.5rem;

}
.filler-text{
    font-size: 1rem;
    color: #777;
    padding-top: 0.6rem;
    padding-bottom: 1.4rem;
}
.socials{
    display: flex;
    gap:0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;


}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}


ul{
list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
    padding-top: 0.6rem;
    padding-bottom: 1.4rem;
    gap: 0.2rem;
    margin:auto;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;

    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}